# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.facebook.com	TRUE	/	TRUE	1729693007	datr	fdcJZWL6WbOPWvhh07U4XEt8
.facebook.com	TRUE	/	TRUE	1702909018	fr	0SZhSGRiCnNzBk8Xj.AWUUBZqeqB82jVdh7If2_tIgWPo.BlCdeG.Qu.AAA.0.0.BlCdeL.AWWRqca_xG0
.facebook.com	TRUE	/	TRUE	1726669018	xs	15%3Ajjb-99Cd02Gemg%3A2%3A1695143815%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1726669018	c_user	61550035331457
.facebook.com	TRUE	/	TRUE	1695219481	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1695133025043%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1729693018	sb	htcJZe3Ms91TCsxNPaaA2mYs
.facebook.com	TRUE	/	TRUE	1695737821	wd	929x894
