# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1730381057	datr	-CwUZd1UdVLiM4oow5vjzE5o
.facebook.com	TRUE	/	TRUE	1730381066	sb	Bi0UZXF_GJb6gK_19QYf1fZ3
.facebook.com	TRUE	/	TRUE	1727357066	c_user	100055869078246
.facebook.com	TRUE	/	TRUE	1727357066	xs	28%3A0BhknKB3Y77gng%3A2%3A1695821063%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1703597073	fr	0HCPZit2Vcrv1Kf3J.AWVT4wrIhv_owGh0sJH025m9kn8.BlFC0G.U3.AAA.0.0.BlFC0L.AWWBZ5wCN1E
.facebook.com	TRUE	/	TRUE	1696425877	wd	901x858
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1695821080993%2C%22v%22%3A1%7D